#Global configuration
spring.application.name==api

#Tomcat configuration
server.port=8000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
# H2 console
spring.h2.console.enabled=true


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Intégration de swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
